# microservices-membres

./: docker-compose.yml
etudiant-service/: Dockerfile  docker-compose.yml  pom.xml
etudiant-service/src/main/java/com/adrienfranto/microservices/etudiant_service/: EtudiantServiceApplication.java
etudiant-service/src/main/java/com/adrienfranto/microservices/etudiant_service/controller/: EtudiantController.java
etudiant-service/src/main/java/com/adrienfranto/microservices/etudiant_service/dto/: EtudiantRequest.java  EtudiantResponse.java
etudiant-service/src/main/java/com/adrienfranto/microservices/etudiant_service/model/: Etudiant.java
etudiant-service/src/main/java/com/adrienfranto/microservices/etudiant_service/repository/: EtudiantRepository.java
etudiant-service/src/main/java/com/adrienfranto/microservices/etudiant_service/service/: EtudiantService.java
etudiant-service/src/main/resources/: application.properties
etudiant-service/src/test/java/com/adrienfranto/microservices/etudiant_service/: EtudiantServiceApplicationTests.java
frontend_react/: dockerfile
frontend_react/src/: App.jsx  Etudiant.jsx
