spring.application.name=etudiant-service

spring.data.mongodb.host=192.168.88.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=etudiant-service
spring.data.mongodb.username=franto
spring.data.mongodb.password=adrien
spring.data.mongodb.authentication-database=admin
server.port=8080